# MyNotes

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/dahaka/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dahaka/mynotes/: App.kt  Constants.kt  Extensions.kt
app/src/main/java/com/example/dahaka/mynotes/activity/: AddNoteActivity.kt  LoginActivity.kt  MainActivity.kt  NoteDetailActivity.kt
app/src/main/java/com/example/dahaka/mynotes/adapters/: NoteAdapter.kt
app/src/main/java/com/example/dahaka/mynotes/model/: Note.kt  NoteToFB.kt  Profile.kt
app/src/main/res/drawable/: ic_cloud_sync.xml  ic_right_arrow.xml  transaction_dialog_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note_details.xml  note_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/dahaka/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
